NEXT_PUBLIC_API_URL=http://localhost:8080

#IN NEED
NEXTAUTH_SECRET=0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PWD_ENCRYPTION_KEY=mytestkeyasdddds

